<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee payroll form</title>

    <style>
          .label {
            min-width: 150px;
            display: inline-block;
        }

        /* Add this style for inline alignment of input fields */
        .row-content {
            display: flex;
            align-items: center;
        }
        .grouped-fields {
            display: flex;
            align-items: center;
        }
        body{
    margin: 0;
    background-color: #82a70c;
    height: 100%;
}
.header{
    padding: 15px 0;
    background-color: #ffffff;
}
.header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
.logo-content{
display: flex;
flex-direction: row;
align-items: center;
border: 0px solid green;
width: 80%;

}
.logo-content-img{border: solid 0px #42515f;}
.emp-text{
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 0px;
    color: #82a70c;
    text-transform: capitalize;
}
.emp-payroll{color:#42515f}
*{box-sizing: border-box;}

.form-content{
    min-height: calc(100% -80px);
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
.form{
    width: 65%;
    padding: 44px 60px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    opacity: 1;
}
.form-head{
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;
}
.row-content{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    border: 0px solid green;
}
.label{
    min-width: 140px;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.text{
    font-size: 16px;
    color: #42515f;
    opacity: 1;
    font-family: Roboto;
}
.input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.profile-radio-content{
    display: flex;
    flex-direction: row;
}
.profile-radio-content >label{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile{
    width: 40px;
    border-radius: 50%;
    margin-left: 12px;
}
select{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font: normal normal normal 16px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    background-color: transparent;
}
.buttonParent{
    display:flex;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-top: 20px;
}
.button{
    font-size: 20px;
    font-family: Roboto;
    letter-spacing: 0px;
    color:#42515f;
    opacity: 1;
    background: transparent;
    border: none;
    font-weight: 400;
    min-width: 140px;
    padding: 7px 7px;
    border: 1px solid #707070;
    cursor: pointer;
}
.submitButton{
    border: none;
    background-color: #f5f5f5;
    margin-right: 30px;
}
.cancelButton{
    margin-left:140px;
    text-decoration:none;
    text-align: center;
}
@media only screen and (max-width:960px) {
    .cancelButton{
        margin-left: 0px;
    }
    .form{
        width: 85%;
        padding: 44px 20px;
    }
    
    }
@media only screen and (max-width:600px) {
    .form{
        margin-top: 10px;
    }
    .row{
        flex-direction: column;
    
    }
    .uploadButton{
        justify-content: flex-start;
    }
    .profile-radio-content{
        flex-flow: wrap;
    }
    .sumbit-reset{
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 20px;
    }
    .submitButton{
        margin: 0;
    }
    .buttonParent{
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
}


        
    </style>
    <script src="./EmployeeCreate.js">
    // function save() {
    //     const name = document.getElementById('name').value;
    //     const profile = document.querySelector('input[name="profile"]:checked').value;
    //     const gender = document.querySelector('input[name="gender"]:checked').value;
    //     const department = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(checkbox => checkbox.value);
    //     const salary = document.getElementById('salary').value;
    //     const day = document.getElementById('day').value;
    //     const month = document.getElementById('month').value;
    //     const year = document.getElementById('year').value;
    //     const startDate = `${day}-${month}-${year}`;
    //     const notes = document.getElementById('notes').value;

    //     // Create an object to store the form data
    //     const formData = {
    //         name,
    //         profile,
    //         gender,
    //         department,
    //         salary,
    //         startDate,
    //         notes
    //     };

       
    //     const entries = JSON.parse(localStorage.getItem('employeePayrollEntries')) || [];

        
    //     entries.push(formData);

      
    //     localStorage.setItem('employeePayrollEntries', JSON.stringify(entries));

        
    //     document.getElementById('name').value = '';
        
    //     const profileRadios = document.querySelectorAll('input[name="profile"]');
    //     profileRadios.forEach(radio => radio.checked = false);
    //     const genderRadios = document.querySelectorAll('input[name="gender"]');
    //     genderRadios.forEach(radio => radio.checked = false);
    //     const departmentCheckboxes = document.querySelectorAll('input[type="checkbox"]');
    //     departmentCheckboxes.forEach(checkbox => checkbox.checked = false);
    //     document.getElementById('salary').value = 400000; 
    //     document.getElementById('day').selectedIndex = 0; 
    //     document.getElementById('month').selectedIndex = 0; 
    //     document.getElementById('year').selectedIndex = 0; 
    //     document.getElementById('notes').value = '';

        
    //     window.location.href = './list.html';
    // }


    </script>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="./assets/images/logo.png" alt="">
            <div>
                <span class="emp-text">Employee</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>

    <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
            <div class="form-head">
                Employee Payroll form
            </div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
            </div>
            <div class="row-content">
                
                    <label  class="label text" for="profile">Profile images</label>
                    <div class="profile-radio-content">
                        <label >
                            <input type="radio" id="profile1" name="profile" value="./assets/profile-images/Ellipse -3.png" required  >
                            <img class="profile" id="image1" src="./assets/profile-images/Ellipse -3.png"  alt="">
                        </label>
                        <label >
                            <input type="radio" id="profile2" name="profile" value="./assets/profile-images/Ellipse -1.png" required  >
                            <img class="profile" id="image2" src="./assets/profile-images/Ellipse -1.png"  alt="">
                        </label>
                        <label >
                            <input type="radio" id="profile3" name="profile" value="./assets/profile-images/Ellipse -8.png" required  >
                            <img class="profile" id="image3" src="./assets/profile-images/Ellipse -8.png"  alt="">
                        </label>
                        <label >
                            <input type="radio" id="profile4" name="profile" value="./assets/profile-images/Ellipse -7.png" required  >
                            <img class="profile" id="image4" src="./assets/profile-images/Ellipse -7.png"  alt="">
                        </label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="gender">Gender</label>
                <div>
                     <input type="radio" id="male" name="gender" value="male">
                        <label class="text" for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label class="text" for="female">Female</label>
                   
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="department">Department </label>
                <div>
                    <input class="checkbox name4" type="checkbox" id="hr" name="department" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="department" value="Sales">
                    <label class="text" for="sales">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="department" value="Finance">
                    <label class="text" for="finance">Finance</label>
                    <input class="checkbox" type="checkbox" id="engineer" name="department" value="Engineer">
                    <label class="text" for="engineer">Engineer</label>
                    <input class="checkbox" type="checkbox" id="other" name="department" value="Others">
                    <label class="text" for="other">Others</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="salary">Choose your salary </label>
                <input class="input name5" type="range" name="salary" id="salary" min="300000" max="1000000" step="1000"
                    value="400000">
                <output class="salary-output text" for="salary">4000000</output>
            </div>
            <div class="row-content">
                <label class="label text" for="startDate">Start Date </label>
                <div>
                    <select class="select text name6" id="day" name="Day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select class="select" id="month" name="Month">
                        <option value="January">January</option>
                        <option value="Febuary">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <select class="select" id="year" name="Year">
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                    </select>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="notes">Notes </label>
                <textarea id="notes" class="input name7" name="Notes" placeholder="Enter somthing..."
                    style="height: 100px;"></textarea>
            </div>
            <div class="buttonParent">
                <a href="./EmployeePayrollList.html" class="resetButton button cancelButton">Cancel</a>
                <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                <!-- reset form values using form reset button instead of custom coading -->
                <button type="reset" class="resetButton button">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>