<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="homePage.css">
</head>
<style>

body{
    margin: 0;
   
    height: 100%;
}
.header{
    padding: 15px 0;
    background-color: #ffffff;
}
.header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
.logo-content{
display: flex;
flex-direction: row;
align-items: center;
border: 0px solid green;
width: 80%;

}
.logo-content-img{border: solid 0px #42515f;}
.emp-text{
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 0px;
    color: #82a70c;
    text-transform: capitalize;
}
.emp-payroll{color:#42515f}
*{box-sizing: border-box;}

.form-content{
    min-height: calc(100% -80px);
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
.form{
    width: 65%;
    padding: 44px 60px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    opacity: 1;
}
.form-head{
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;
}
.row-content{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    border: 0px solid green;
}
.label{
    min-width: 140px;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.text{
    font-size: 16px;
    color: #42515f;
    opacity: 1;
    font-family: Roboto;
}
.input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.profile-radio-content{
    display: flex;
    flex-direction: row;
}
.profile-radio-content >label{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile{
    width: 40px;
    border-radius: 50%;
    margin-left: 12px;
}
select{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font: normal normal normal 16px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    background-color: transparent;
}
.buttonParent{
    display:flex;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-top: 20px;
}
.button{
    font-size: 20px;
    font-family: Roboto;
    letter-spacing: 0px;
    color:#42515f;
    opacity: 1;
    background: transparent;
    border: none;
    font-weight: 400;
    min-width: 140px;
    padding: 7px 7px;
    border: 1px solid #707070;
    cursor: pointer;
}
.submitButton{
    border: none;
    background-color: #f5f5f5;
    margin-right: 30px;
}
.cancelButton{
    margin-left:140px;
    text-decoration:none;
    text-align: center;
}
@media only screen and (max-width:960px) {
    .cancelButton{
        margin-left: 0px;
    }
    .form{
        width: 85%;
        padding: 44px 20px;
    }
    
    }
@media only screen and (max-width:600px) {
    .form{
        margin-top: 10px;
    }
    .row{
        flex-direction: column;
    
    }
    .uploadButton{
        justify-content: flex-start;
    }
    .profile-radio-content{
        flex-flow: wrap;
    }
    .sumbit-reset{
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 20px;
    }
    .submitButton{
        margin: 0;
    }
    .buttonParent{
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
}
   
body {
    font-family: Arial, sans-serif;
  
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    background-color: yellow; 
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #42515f;
    color: #ffffff;
}

th, td {
    padding: 12px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}


tbody tr:hover {
    background-color: #e0e0e0;
    transition: background-color 0.2s ease-in-out;
}


@media only screen and (max-width: 600px) {
    th, td {
        padding: 8px;
    }
    
    img {
        max-width: 40px;
        max-height: 40px;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}


.header-content {
    padding: 15px 0;
   
}
</style>
<body>
    <script src="EmployeeHomePage.js"></script>
    <header class="header">
        <div class="image">
           
            <div>
                <span class="emp1"></span><br>
                <span class="emp2"></span>
            </div>
            <div>
                <span class="name"></span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="emp-details-text"><h1>Employee Details</h1><div class="emp-count">10</div>
        </div>
        <a href="./EmployeeAdd.html" class="add-button">
            <img src="6.png" alt="" width="50px">
        </a>
    </div>
    <table id="display" class="table">
        <tr>
            <th>Profile</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Start Date</th>
            
            <th>Actions</th>
        </tr>
    </table>
</body>

</html>